{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=HALLYU;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": ")<Q_@O*n&(+h;KN1:fZFAQotxxArCG_&R3(v4pAPvWgT7bsIH$!uk1f6^X$L#lGqIjhSXM3h",
    "ExpiresHours": "12"
  },
  "AllowedHosts": "*"
}
